v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -220 120 -220 {}
L 4 -120 -200 -100 -200 {}
L 4 -40 -290 -40 -270 {}
L 4 0 -160 0 -140 {}
B 5 117.5 -222.5 122.5 -217.5 {name=vout dir=out}
B 5 -122.5 -202.5 -117.5 -197.5 {name=vin dir=in}
B 5 -42.5 -292.5 -37.5 -287.5 {name=vdd dir=in}
B 5 -2.5 -142.5 2.5 -137.5 {name=gnd dir=in}
P 4 4 -100 -290 -100 -100 100 -220 -100 -290 {}
T {vout} 95 -224 0 1 0.2 0.2 {}
T {vin} -95 -204 0 0 0.2 0.2 {}
T {vdd} -36 -265 1 0 0.2 0.2 {}
T {gnd} -4 -165 3 0 0.2 0.2 {}
T {NOT} -29.5 -216 0 0 0.3 0.3 {}
